---
# tasks file for mytomcatrole
- include_tasks: myjavainstall.yml
- include_tasks: Download.yml
- include_tasks: addusergroup.yml
- include_tasks: permission.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml
- include_tasks: deployjavaapp.yml
